# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=8220
DB_NAME=dress_shop
DB_PORT=3306

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production

# JWT Secret
JWT_SECRET=your-jwt-secret-key-change-this-in-production

NEXT_PUBLIC_OWNER_WHATSAPP=null

BLOB_READ_WRITE_TOKEN=vercel_blob_token_placeholder

ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_pass
ADMIN_NAME=admin_name
